# IDs
MY_ID = 40166126
PARTNER_ID = 40189488

# my data
p = 55921
q = 58787
N = 3287427827
phi_N = 3287313120
e = 1071682943
d = 2652525887

# my partner data
PARTNER_N = 2471549629
PARTNER_e = 1225393063

# encryption
MY_MESSAGE = "Hello professor do you want a cookie?"
MY_MESSAGE_chunks = ['Hel', 'lo ', 'pro', 'fes', 'sor', ' do', ' yo', 'u w', 'ant', ' a ', 'coo', 'kie', '?']
MY_CIPHERTEXT =1580891725, 2369287324, 688808505, 2236815638, 925801462, 282269085, 2087030382, 2369628288, 628903321, 2255608432, 1045215718, 1308450186, 1257630117 

# decryption
PARTNER_CIPHERTEXT =[1011009140, 1843304476, 2477120276]
PARTNER_MESSAGE_chunks_AFTER_DECRYPT = ['Hi ', 'The', 're']
PARTNER_MESSAGE_AFTER_DECRYPT = "Hi There"


# sign
MY_MESSAGE_TO_BE_SIGNED = "Shivani"
MY_MESSAGE_TO_BE_SIGNED_chunks = ['Shi', 'van', 'i']
MY_SIGNATURE = [1649743671, 2804186386, 1541603066]

# verfiy the signature
PARTNER_SIGNED_MESSAGE = "Bikram"
PARTNER_SIGNATURE = [1463667082, 786997614]
#IS_VALID_SIGNATURE should be True or False
IS_VALID_SIGNATURE = True

